AniCore.DesktopClient/Animes/AnimeImportView.xaml

<UserControl x:Class="AniCore.WpfClient.Animes.AnimeImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniCore.WpfClient.Animes"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AnimeImportViewModel, IsDesignTimeCreatable=False}">
    <material:Card HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="600">
        <StackPanel Margin="40" 
                    Width="400">

            <StackPanel Orientation="Vertical">
                <Label Content="Anime Toast Import"
                       Margin="0 0 0 20"
                       FontSize="20"
                       FontWeight="Bold"
                       />

                <Label Content="Link zum Anime"/>
                <TextBox Text="{Binding AnimeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 0 0 20"
                         />
            </StackPanel>
            
            <CheckBox Content="Automatisch zur Watchlist hinzufügen"
                      Margin="0 0 0 20"
                      IsChecked="{Binding ImportAnimeAsWatching, Mode=TwoWay}"
            />
            <Button Command="{Binding ImportCommand}"
                    IsEnabled="{Binding IsImporting, Converter={StaticResource InvertBooleanConverter}}"
                    >
                Import
            </Button>

        </StackPanel>
    </material:Card>
</UserControl>
