AniCore.DesktopClient/Animes/AnimePlayerView.xaml

<UserControl x:Class="AniCore.WpfClient.Animes.AnimePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:animes="clr-namespace:AniCore.WpfClient.Animes"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:AniCore.WpfClient.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=animes:AnimePlayerViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
              Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Im Browser öffnen"
                      IsChecked="{Binding OpenInBrowser, Mode=TwoWay}"
                      Margin="16 0 0 0"/>

            <TextBlock Grid.Column="1"
                       Text="{Binding Anime.OriginalName, FallbackValue=''}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"/>
        </Grid>

        <Grid Grid.Column="0" 
              Grid.Row="1" 
              Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <mde:SideNavigation Items="{Binding EpisodeItems, Mode=OneWay}"
                                NavigationItemSelectedCommand="{Binding NavItemSelectedCommand, Mode=OneTime}"/>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="1">
            <common:WebPlayerView DataContext="{Binding WebPlayerViewModel, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
