AniCore.DesktopClient/CompositionRoot/MainWindow.xaml

<Window x:Class="AniCore.DesktopClient.CompositionRoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:compositionRoot="clr-namespace:AniCore.DesktopClient.CompositionRoot"
        mc:Ignorable="d"
        Title="AniCore" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=compositionRoot:MainWindowViewModel, IsDesignTimeCreatable=False}"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Command="{Binding AddToWatchlistCommand}">Add to watchlist</Button>
                <TextBox Margin = "8 0 0 0"  Text="{Binding NewAnimeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Episodes, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 4" Orientation="Horizontal">
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.WatchEpisodeCommand}" CommandParameter="{Binding}">Watch</Button>
                            <TextBlock Margin="4 0 0 0" Foreground="Green" Visibility="{Binding Episode.IsNew, Converter={StaticResource BooleanToVisibilityConverter}}">NEW</TextBlock>
                            <TextBlock Margin="4 0 0 0" Text="{Binding EpisodeNumber}"/>
                            <TextBlock Margin="4 0 0 0" Text="{Binding Anime.OriginalName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
