AniGate.WpfClient/Animes/AnimeCardView.xaml

<UserControl x:Class="AniGate.WpfClient.Animes.AnimeCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:frameworkExtensions="clr-namespace:AniGate.WpfClient.FrameworkExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=animes:AnimeCardViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <frameworkExtensions:BooleanToCustomVisibilityConverter x:Key="BooleanToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
    </UserControl.Resources>

    <material:Card Width="240"
                   material:ShadowAssist.ShadowDepth="Depth4"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   Source="{Binding Anime.Thumbnail, Converter={StaticResource ByteArrayToBitmapImageConverter}}"
                   Stretch="UniformToFill"
            />

            <Border Grid.Row="1" 
                    Padding="24 4"  
                    >
                <TextBlock TextWrapping="Wrap" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="13"
                           TextTrimming="WordEllipsis" 
                >
                    <Run Text="{Binding NewEpisodePrefix, Mode=OneWay}" 
                         Foreground="Green" 
                         FontSize="11"
                         />
                    <Run Text="{Binding Anime.OriginalName,Mode=OneWay}" 
                         />
                </TextBlock>
            </Border>

            <UniformGrid Grid.Row="2"
                         Rows="1"
                         Columns="{Binding CommandsCount}"
                         Background="{StaticResource AttentionToActionBrush}"
                         >
                <Button Command="{Binding DeleteCommand}" 
                        Visibility="{Binding DeleteCommand, Converter={StaticResource NullVisibilityConverter}}" 
                        Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                        ToolTip="Löschen"
                        Style="{StaticResource MaterialDesignIconButton}"
                        >
                    <material:PackIcon Kind="Trash" />
                </Button>
                <Button Command="{Binding RemoveFromWatchlistCommand}"
                        Visibility="{Binding RemoveFromWatchlistCommand, Converter={StaticResource NullVisibilityConverter}}"
                        ToolTip="Aus Watchlist entfernen"
                        Style="{StaticResource MaterialDesignIconButton}"
                >
                    <material:PackIcon Kind="EyeOff" />
                </Button>
                <Button Command="{Binding AddToWatchlistCommand}"
                        Visibility="{Binding AddToWatchlistCommand, Converter={StaticResource NullVisibilityConverter}}"
                        ToolTip="Zur Watchlist hinzufügen"
                        Style="{StaticResource MaterialDesignIconButton}"
                        >
                    <material:PackIcon Kind="Eye" />
                </Button>
                <Button Command="{Binding PlayCommand}" 
                        Visibility="{Binding PlayCommand, Converter={StaticResource NullVisibilityConverter}}" 
                        ToolTip="Zum Player"
                        Style="{StaticResource MaterialDesignIconButton}"
                >
                    <material:PackIcon Kind="Play" />
                </Button>
            </UniformGrid>
        </Grid>
    </material:Card>
    
</UserControl>
