AniGate.WpfClient/Animes/AnimePlayerView.xaml

<UserControl x:Class="AniGate.WpfClient.Animes.AnimePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:AniGate.WpfClient.Common"
             xmlns:animes="clr-namespace:AniGate.WpfClient.Animes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=animes:AnimePlayerViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="8"
                BorderThickness="8"
                Margin="0 0 0 12"
                BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="20 0 0 0">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>

                <CheckBox Grid.Column="1"
                      Content="Folge im Browser öffnen"
                      IsChecked="{Binding OpenInBrowser, Mode=TwoWay}"
                      Margin="16 0 0 0"
                      Cursor="Hand"/>

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding Anime.OriginalName, FallbackValue='-'}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 40 0"
                           FontWeight="Bold"
                           FontSize="18"
                           />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="8"
                    BorderThickness="8"
                    Margin="0 0 8 0"
                    BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <mde:SideNavigation Items="{Binding EpisodeItems, Mode=OneWay}"
                                        NavigationItemSelectedCommand="{Binding NavItemSelectedCommand, Mode=OneTime}"
                                        />
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <common:WebPlayerView DataContext="{Binding WebPlayerViewModel, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
