AniGate.WpfClient/Animes/AnimePlayerView.xaml

<UserControl x:Class="AniGate.WpfClient.Animes.AnimePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:AniGate.WpfClient.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=animes:AnimePlayerViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.Column="0"
              Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
              Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="20 0 0 0">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>

            <CheckBox Grid.Column="1"
                      Content="Browser Modus"
                      IsChecked="{Binding OpenInBrowser, Mode=TwoWay}"
                      Margin="16 0 0 0"
                      Cursor="Hand"/>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Text="{Binding Anime.OriginalName, FallbackValue='-'}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"/>
        </Grid>

        <Grid Grid.Column="0" 
              Grid.Row="1" 
              Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <mde:SideNavigation Items="{Binding EpisodeItems, Mode=OneWay}"
                                NavigationItemSelectedCommand="{Binding NavItemSelectedCommand, Mode=OneTime}"/>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="1">
            <common:WebPlayerView DataContext="{Binding WebPlayerViewModel, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
