AniGate.WpfClient/Animes/AnimePlayerView.xaml

<UserControl x:Class="AniGate.WpfClient.Animes.AnimePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:AniGate.WpfClient.Common"
             xmlns:animes="clr-namespace:AniGate.WpfClient.Animes"
             xmlns:frameworkExtensions="clr-namespace:AniGate.WpfClient.FrameworkExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=animes:AnimePlayerViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <frameworkExtensions:BooleanToCustomVisibilityConverter x:Key="BoolToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <frameworkExtensions:BooleanToCustomVisibilityConverter x:Key="InverseBoolToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="8"
                BorderThickness="8"
                Margin="0 0 0 12"
                BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="20 0 0 0">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="24" Height="24"/>
                </Button>

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Text="{Binding Anime.OriginalName, FallbackValue='-'}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 0 40 0"
                           FontWeight="Bold"
                           FontSize="18"
                           />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="8"
                    BorderThickness="8"
                    Margin="0 0 8 0"
                    BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <Grid Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="8" CornerRadius="8" Background="{StaticResource MaterialDesignDarkSeparatorBackground}" >
                        <Grid >
                            <Grid.Resources>
                                <Style x:Key="PlayerButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Height"  Value="60"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            
                            <Button Grid.Column="0" 
                                    Command="{Binding ToggleWatchedCommand}" 
                                    Style="{StaticResource PlayerButtonStyle}"
                                    Visibility="{Binding CurrentEpisode.IsWatched, FallbackValue={}, Converter={StaticResource InverseBoolToCollapsedConverter}}">
                                <materialDesign:PackIcon Kind="EyeCheck" Width="24" Height="24"/>
                            </Button>

                            <Button Grid.Column="0"
                                    Command="{Binding ToggleWatchedCommand}"
                                    Style="{StaticResource PlayerButtonStyle}"
                                    Visibility="{Binding CurrentEpisode.IsWatched, FallbackValue={}, Converter={StaticResource BoolToCollapsedConverter}}">
                                <materialDesign:PackIcon Kind="EyeRemove" Width="24" Height="24"/>
                            </Button>

                            <Button Grid.Column="1"
                                    Command="{Binding OpenInBrowserCommand}"
                                    Style="{StaticResource PlayerButtonStyle}">
                                <materialDesign:PackIcon Kind="Internet" Width="24" Height="24"/>
                            </Button>

                            <Button Grid.Column="2" Command="{Binding PreviousEpisodeCommand}" 
                                    Style="{StaticResource PlayerButtonStyle}" >
                                <materialDesign:PackIcon Kind="StepBackward" Width="24" Height="24"/>
                            </Button>

                            <Button Grid.Column="3"
                                    Command="{Binding NextEpisodeCommand}"
                                    Style="{StaticResource PlayerButtonStyle}">
                                <materialDesign:PackIcon Kind="StepForward" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <mde:SideNavigation Items="{Binding EpisodeItems, Mode=OneWay}"
                                            NavigationItemSelectedCommand="{Binding NavItemSelectedCommand, Mode=OneTime}"
                                            SelectedItem="{Binding CurrentEpisodeItem, Mode=TwoWay}"
                        />
                    </Grid>
                </Grid>
               
            </Border>

            <Grid Grid.Column="1">
                <common:WebPlayerView DataContext="{Binding WebPlayerViewModel, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
